Abbas Zaidi;000-000-0000;0.0;0.0;0.0;0.0;0.0#
Asad Mirza;000-000-0000;0.0;0.0;0.0;0.0;0.0#Sat Apr 09 22:49:42 CDT 2022;0.0;0.0;0.0;0.0;0.0
Braydie Wynn;000-000-0000;0.0;0.0;0.0;0.0;0.0#
Charles Sassaman;000-000-0000;10.0;0.0;0.0;0.0;0.0#Sat Apr 09 22:49:53 CDT 2022;0.0;0.0;0.0;0.0;0.0
Gilbert Lavin;000-000-0000;0.0;0.0;0.0;0.0;0.0#
Greg Stoop;555-456-7890;300.0;50.0;30.0;0.0;0.5#
Heet Upen Patel;000-000-0000;0.0;0.0;0.0;0.0;0.0#Sat Apr 09 22:16:04 CDT 2022;0.0;0.0;0.0;0.0;0.0
Jacob Holz;000-000-0000;0.0;0.0;0.0;0.0;0.0#Wed Apr 20 23:03:30 CDT 2022;0.0;0.0;0.0;10.0;0.0
Jane Wang;000-000-0000;0.0;0.0;0.0;0.0;0.0#
Karla Nevarez;000-000-0000;0.0;0.0;0.0;0.0;0.0#Sat Apr 09 22:16:04 CDT 2022;0.0;0.0;0.0;0.0;0.0
Landon Moon;000-000-0000;0.0;0.0;0.0;0.0;0.0#
Mohamed Ba;000-000-0000;0.0;50.0;0.0;81.0;0.0#Tue Apr 19 17:02:07 CDT 2022;0.0;10.0;0.0;20.25;0.0
Pavan Datta Basyam;000-000-0000;0.0;60.0;0.0;61.5;0.0#Tue Apr 12 15:48:20 CDT 2022;0.0;10.0;0.0;20.25;0.0
Raed Ali;000-000-0000;0.0;0.0;0.0;0.0;0.0#
Somil Mukesh Ajmera;000-000-0000;0.0;0.0;0.0;0.0;0.0#
Tanjimul Arnab;000-000-0000;0.0;0.0;0.0;0.0;0.0#Sat Apr 09 22:16:04 CDT 2022;0.0;0.0;0.0;0.0;0.0
