Abbas Zaidi;000-000-0000;0.0;0.0;0.0;0.0;0.0#
Asad Mirza;000-000-0000;0.0;0.0;0.0;0.0;0.0#
Braydie Wynn;000-000-0000;0.0;0.0;0.0;0.0;0.0#
Charles Sassaman;000-000-0000;10.0;0.0;0.0;0.0;0.0#
Gilbert Lavin;000-000-0000;0.0;0.0;0.0;0.0;0.0#
Greg Stoop;555-456-7890;300.0;50.0;30.0;0.0;0.5#
Heet Upen Patel;000-000-0000;0.0;0.0;0.0;0.0;0.0#
Jacob Holz;000-000-0000;0.0;0.0;0.0;0.0;0.0#
Jane Wang;000-000-0000;0.0;0.0;0.0;0.0;0.0#
Judry;;0.0;0.0;0.0;0.0;0.0#
Karla Nevarez;000-000-0000;0.0;0.0;0.0;0.0;0.0#
Landon Moon;000-000-0000;0.0;0.0;0.0;0.0;0.0#
Mohamed Ba;000-000-0000;0.0;50.0;0.0;81.0;0.0#
Pavan Datta Basyam;000-000-0000;0.0;60.0;0.0;61.5;0.0#
Raed Ali;000-000-0000;0.0;0.0;0.0;0.0;0.0#
Somil Mukesh Ajmera;000-000-0000;0.0;0.0;0.0;0.0;0.0#
Tanjimul Arnab;000-000-0000;0.0;0.0;0.0;0.0;0.0#
