John Doe;                       name
000-000-0000;                   PhoneNUmber
0.0;                            FilterFresh
0.0;                            ReverseOsmosis
0.0;                            InstantOcean
0.0;                            Brackish
0.0#                            RedSea
Sat Apr 09 21:50:21 CDT 2022;   Last purchase Date/Time    Date class toString()
0.0;                            FilterFresh
0.0;                            ReverseOsmosis
0.0;                            InstantOcean
0.0;                            Brackish
0.0                             RedSea
